# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=TRACE, A1
log4j.logger.SQL=TRACE, SQLBD
log4j.logger.ERROR=TRACE, ERRORBD

# SQLBD is set to be a RollingFileAppender.
log4j.appender.SQLBD=org.apache.log4j.RollingFileAppender
log4j.appender.SQLBD.File=maniobra\\bd.log
log4j.appender.SQLBD.MaxFileSize=1KB
log4j.appender.SQLBD.MaxBackupIndex=3

# ERRORBD is set to be a RollingFileAppender.
log4j.appender.ERRORBD=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORBD.File=maniobra\\errorbd.log
log4j.appender.ERRORBD.MaxFileSize=1KB
log4j.appender.ERRORBD.MaxBackupIndex=3

# SQLBD uses PatternLayout.
log4j.appender.SQLBD.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLBD.layout.ConversionPattern=%-25d %-5p - %m%n

# ERRORBD uses PatternLayout.
log4j.appender.ERRORBD.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORBD.layout.ConversionPattern=%-25d %-5p - %m%n


